# --- Configuração do Banco de Dados (H2 - APENAS PARA TESTES) ---
# Estas propriedades SOBRESCREVEM o arquivo principal quando você roda testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# --- Configuração do JPA (Modo Teste) ---
# 'create-drop' cria o banco do zero e o apaga no final de cada teste
spring.jpa.hibernate.ddl-auto=create-drop
# 'always' é crucial para rodar o data.sql e popular o banco para os testes
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Chave secreta jwt
application.security.jwt.secret-key=5538f3a8f2073f8a8650804f8efd1a2e47c17042d42bcacff174ecce14165437

# Duracao do token (pode ser curta para testes, mas vamos manter)
application.security.jwt.expiration=86400000

# Senha para o UserSeeder (necessária para o @BeforeEach fazer login)
application.seeder.admin-password=password123

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false