spring.application.name=investimento

# O Driver do SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.initialization-fail-timeout=60000

# Tempo limite para obter uma conexão do pool.
spring.datasource.hikari.connection-timeout=60000

spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:${DB_PORT:1433};databaseName=${DB_NAME:investimentoDB};trustServerCertificate=true;createDatabaseIfNotExist=true

# Tenta ler o usuario e senha das variaveis de ambiente.
# (Para rodar local, voce pode precisar criar estas variaveis no seu Windows/Linux
# ou simplesmente substituir ${DB_USER} por 'sa' e ${DB_PASS} por sua senha local)
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:SuaSenhaForte123}

# Chave secreta jwt
application.security.jwt.secret-key=5538f3a8f2073f8a8650804f8efd1a2e47c17042d42bcacff174ecce14165437

# Duracao do token 24 horas em milissegundos
application.security.jwt.expiration=86400000
application.seeder.admin-password=password123

# Desativa o mapeamento de recursos estaticos
spring.web.resources.add-mappings=false

# (Obrigatorio) Forca o Spring a lancar uma excecao 404 se nenhum controller for encontrado
spring.mvc.throw-exception-if-no-handler-found=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/json;charset=UTF-8,text/html
server.compression.min-response-size=1024

management.endpoints.web.exposure.include=metrics,health
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# garante que o data.sql seja executado
spring.sql.init.mode=never

# Se o banco estiver sobrecarregado, ira falhar em (30s)
spring.datasource.hikari.connection-timeout=30000